APP_NAME = 
APP_URL = http://localhost:3000

PORT = 3000
JWT_SECRET = '2k9_webpro'
HOST = 103.130.216.90
DB_USERNAME = plusdin1_anhem2k9
DB_PASSWORD = Pro2k9@@
DB_NAME = plusdin1_captchanro
TOKEN_HEADER_KEY = hoang_secrect_key
SESSION_SECRET_KEY = hashed_code_viethoang@index1

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_CALLBACK_URL = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = viethoang3614@gmail.com
MAIL_PASSWORD = 
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = viethoang3614@gmail.com
MAIL_FROM_NAME = "${APP_NAME}"